body {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.shop-header {
  width: 100%;
  height: 3.5rem;
  background-color: #e1251b;
  padding: 0 1.5rem;
}

.shop-header .shop-nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.shop-header .shop-list {
  display: flex;
}

.shop-header .shop-list .shop-list-item {
  margin: 0 1rem;
}

.shop-header .shop-list .shop-list-item a {
  color: #fff;
}

.shop-header .shop-list .shop-list-item a:hover,
.shop-header .shop-list .shop-list-item a.active {
  color: #333;
}

main {
  padding: 1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.card-header,
.card-content {
  padding: 1rem;
}

.card-header h1,
.card-content h1,
.card-content h2
.card-content p {
  margin: 0;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
}

.card-actions {
  padding: 1rem;
  text-align: center;
}

.card-actions button,
.card-actions a {
  margin: 0 0.25rem;
}

.btn {
  color: #e1251b;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #e1251b;
  cursor: pointer;
}

.btn:hover {
  background-color: #e1251b;
  color: #fff;
}